import java.util.*;

public class Test_Kattis {

    public static void main(String[] args) {
        
        int n, a;
        
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        
        for(int i=0; i<n; i++) {
            
            a = scan.nextInt();
            
            switch (a) {
            
                case -60 :
                    System.out.println("4 - 4 * 4 * 4 = " + a + "\n" );
                    break;
                case -16 :
                    System.out.println("4 - 4 - 4 * 4 = " + a + "\n" );
                    break;
                case -15 :
                    System.out.println("4 / 4 - 4 * 4 = " + a + "\n" );
                    break;
                case -8 :
                    System.out.println("4 - 4 - 4 - 4 = " + a + "\n" );
                    break;
                case -7 :
                    System.out.println("4 / 4 - 4 - 4 = " + a + "\n" );
                    break;
                case -4 :
                    System.out.println("4 / 4 / 4 - 4 = " + a + "\n" );
                    break;
                case -1 :
                    System.out.println("4 - 4 - 4 / 4 = " + a + "\n" );
                    break;
                case 0 :
                    System.out.println("4 - 4 - 4 + 4 = " + a + "\n" );
                    break;
                case 1 :
                    System.out.println("4 / 4 * 4 / 4 = " + a + "\n" );
                    break;
                case 2 :
                    System.out.println("4 / 4 + 4 / 4 = " + a + "\n" );
                    break;
                case 4 :
                    System.out.println("4 / 4 / 4 + 4 = " + a + "\n" );
                    break;
                case 7 :
                    System.out.println("4 + 4 - 4 / 4 = " + a + "\n" );
                    break;
                case 8 :
                    System.out.println("4 + 4 + 4 - 4  = " + a + "\n" );
                    break;
                case 9 :
                    System.out.println("4 + 4 + 4 / 4 = " + a + "\n" );
                    break;
                case 15 :
                    System.out.println("4 * 4 - 4 / 4 = " + a + "\n" );
                    break;
                case 16 :
                    System.out.println("4 + 4 + 4 + 4 = " + a + "\n" );
                    break;
                case 17 :
                    System.out.println("4 * 4 + 4 / 4 = " + a + "\n" );
                    break;
                case 24 :
                    System.out.println("4 + 4 + 4 * 4 = " + a + "\n" );
                    break;
                case 32 :
                    System.out.println("4 * 4 + 4 * 4 = " + a + "\n" );
                    break;
                case 60 :
                    System.out.println("4 * 4 * 4 - 4 = " + a + "\n" );
                    break;
                case 68 :
                    System.out.println("4 * 4 * 4 + 4 = " + a + "\n" );
                    break;
                case 256 :
                    System.out.println("4 * 4 * 4 * 4 = " + a + "\n" );
                    break;
                default :
                    System.out.println("no solution \n" );
                    break;
            }
        }
    }

}
