import java.util.*;

public class Test_Kattis {
    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);

        int n =sc.nextInt(), d=n, sum = 0;
        
        for(int i=0; i<n; i++) {
            
            int k = sc.nextInt();
            if(k<0) {
                d--;
            }
            else {
                sum += k;
            }
        }
        
        System.out.println(String.format("%.3f", (double)sum/d));
        
        sc.close();
    }
}
