import java.util.*;

public class Test_Kattis {
    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        
        for(int i=0; i<n; i++) {
            
            int k = sc.nextInt(), N = sc.nextInt();
            int sum = N;
            
            while (N!=0) {
                sum += N;
                N--;
            }
            
            System.out.println(k + " " + sum);
        }
        
        sc.close();
    }
}
