import java.util.*;

public class Test_Kattis {
    
    public static String removeCharAt(String str, int index) {
        return str.substring(0, index) + str.substring(index+2);
    }

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
    
        int sum = 0;
        int n = sc.nextInt();
        
        for(int i=0; i<n; i++) {
            
            int k = sc.nextInt();
            
            for(int j=0; j<k; j++) {
                
                int o = sc.nextInt();
                sum += o;
            }
            
            System.out.println(sum-k+1);
            sum = 0;
        }
        
        sc.close();
    }
}
