import java.util.*;

public class Test_Kattis {
    
    public static String removeCharAt(String str, int index) {
        return str.substring(0, index) + str.substring(index+2);
    }

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        String input = sc.nextLine();
        
        for(int i=0; i<input.length(); i++) {
            
            if(input.charAt(i) == 'e' || input.charAt(i) == 'a' ||input.charAt(i) == 'i' || input.charAt(i) == 'o' ||input.charAt(i) == 'u') {
                input = removeCharAt(input, i);
            }
            else {
                continue;
            }
        }
        
        System.out.println(input);
        
        sc.close();
    }
}
