import java.util.*;

public class Test_Kattis {

    public static void main(String[] args) {
                
        Scanner sc = new Scanner(System.in);
        
        int c=0;
        String input = sc.nextLine();
        
        char[] Table = input.toCharArray();
        
        for(int i=0; i< Table.length ; i++) {
            for(int j=i+1; j< Table.length; j++) {
                if(Table[i] == Table [j]) {
                    c++;
                }
                else {
                    continue;
                }
            }
        }
        
        if(c>0) System.out.println(0);
        else System.out.println(1);
        
        sc.close();
    }

}
