import java.util.*;

public class Test_Kattis {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt(), w = sc.nextInt(), h = sc.nextInt() ;
        int Diagonale;
        
        Diagonale = (int)Math.sqrt(Math.pow(h, 2) + Math.pow(w, 2));
        
        for(int i=0; i<n; i++) {
            if(sc.nextInt() <= Diagonale) {
                System.out.println("DA\n");
            }
            else {
                System.out.println("NE\n");
            }
        }
            
        sc.close();
    }

}
